<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ib-Ee-YqD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Idosos_Descolados_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-8e-FqJ">
                                <rect key="frame" x="157" y="704" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Criar atividade"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-hG-x7j">
                                <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Idosos Descolados" id="JYh-ak-J3K"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-8z-9ye">
                                <rect key="frame" x="0.0" y="107" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Principal" id="Fie-xv-VR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1612.5"/>
        </scene>
        <!--Cria Atividade View Controller-->
        <scene sceneID="SoA-ne-fGb">
            <objects>
                <viewController id="QWO-Rb-mdz" customClass="CriaAtividade_ViewController" customModule="Idosos_Descolados_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg7-2W-8tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-E5-L43">
                                <rect key="frame" x="33" y="631" width="123" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-Dj-kcZ">
                                <rect key="frame" x="32.5" y="84" width="349" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Activity " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-sB-UvJ">
                                <rect key="frame" x="33" y="165" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="GOB-WY-rRf"/>
                                    <constraint firstAttribute="height" constant="40" id="gIV-gb-z6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-0k-jPQ">
                                <rect key="frame" x="32.5" y="305" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2JE-BU-Dh3"/>
                                    <constraint firstAttribute="width" constant="152" id="dAj-Yg-Vsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-5q-Fds">
                                <rect key="frame" x="33" y="235" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="cwx-by-uY9"/>
                                    <constraint firstAttribute="height" constant="40" id="hkt-FP-XSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-xO-5HO">
                                <rect key="frame" x="32.5" y="375" width="67" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-fc-lfs">
                                <rect key="frame" x="0.0" y="420" width="414" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-Ke-zgS">
                                <rect key="frame" x="0.0" y="676" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="kt1-AC-hRs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QWO-Rb-mdz" id="ufy-ia-OG3"/>
                                    <outlet property="delegate" destination="QWO-Rb-mdz" id="Ied-Ak-oWe"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2lF-Dj-kcZ" firstAttribute="top" secondItem="s2B-Lb-EzJ" secondAttribute="top" constant="40" id="3cp-5q-mpo"/>
                            <constraint firstItem="h8R-fc-lfs" firstAttribute="top" secondItem="zfy-xO-5HO" secondAttribute="bottom" constant="10" id="7Yu-eW-MjV"/>
                            <constraint firstItem="zfy-xO-5HO" firstAttribute="top" secondItem="OFH-0k-jPQ" secondAttribute="bottom" constant="30" id="ASb-93-dsb"/>
                            <constraint firstItem="rZg-E5-L43" firstAttribute="top" secondItem="zfy-xO-5HO" secondAttribute="bottom" constant="219" id="NUL-5A-I1N"/>
                            <constraint firstItem="mVo-sB-UvJ" firstAttribute="top" secondItem="2lF-Dj-kcZ" secondAttribute="bottom" constant="30" id="Nk6-PL-4Ym"/>
                            <constraint firstItem="ATi-5q-Fds" firstAttribute="top" secondItem="mVo-sB-UvJ" secondAttribute="bottom" constant="50" id="VBM-Bt-Hxv"/>
                            <constraint firstItem="mVo-sB-UvJ" firstAttribute="leading" secondItem="ATi-5q-Fds" secondAttribute="leading" id="WjW-m7-e9c"/>
                            <constraint firstItem="ATi-5q-Fds" firstAttribute="top" secondItem="mVo-sB-UvJ" secondAttribute="bottom" constant="30" id="Yzp-mP-Dn3"/>
                            <constraint firstItem="2lF-Dj-kcZ" firstAttribute="centerX" secondItem="Eg7-2W-8tZ" secondAttribute="centerX" id="ZxU-ZJ-znF"/>
                            <constraint firstItem="zfy-xO-5HO" firstAttribute="leading" secondItem="OFH-0k-jPQ" secondAttribute="leading" id="cIJ-jx-t7x"/>
                            <constraint firstItem="mVo-sB-UvJ" firstAttribute="leading" secondItem="OFH-0k-jPQ" secondAttribute="leading" id="pmV-Ju-oNj"/>
                            <constraint firstItem="OFH-0k-jPQ" firstAttribute="top" secondItem="ATi-5q-Fds" secondAttribute="bottom" constant="30" id="rsY-KS-2Qu"/>
                            <constraint firstItem="mVo-sB-UvJ" firstAttribute="leading" secondItem="s2B-Lb-EzJ" secondAttribute="leading" constant="32.5" id="u5D-MX-eUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2B-Lb-EzJ"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="rZg-E5-L43" id="ZkA-aN-WSN"/>
                        <outlet property="chooseCategory" destination="F6r-Ke-zgS" id="OIe-te-7si"/>
                        <outlet property="createActivity" destination="2lF-Dj-kcZ" id="NXY-fD-fXj"/>
                        <outlet property="descriptionActivity" destination="ATi-5q-Fds" id="mCC-7O-AlF"/>
                        <outlet property="location" destination="OFH-0k-jPQ" id="R9C-Sf-0rs"/>
                        <outlet property="nameActivity" destination="mVo-sB-UvJ" id="7eI-Ht-hKA"/>
                        <outlet property="override" destination="F6r-Ke-zgS" id="WMG-zA-Kux"/>
                        <outlet property="time" destination="zfy-xO-5HO" id="bdx-rk-J0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATA-1U-hjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1612.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ObM-zb-cRI">
            <objects>
                <viewController id="S1y-sw-DIJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jb-7j-ZHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F8h-uP-T5Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="2Yp-QC-6Fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlo-Wi-gKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="887"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="dn3-Lw-Lxc">
            <objects>
                <viewController id="zzN-lI-Sa2" customClass="Perfil_ViewController" customModule="Idosos_Descolados_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ds-ZP-u7R" customClass="Perfil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-dj-071">
                                <rect key="frame" x="45" y="109" width="128" height="125"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-pk-9tP">
                                <rect key="frame" x="190" y="180" width="150" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adress" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-Ep-xuv">
                                <rect key="frame" x="45" y="282" width="295" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profession" borderStyle="roundedRect" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-Ax-e0c">
                                <rect key="frame" x="45" y="366" width="295" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write your interests" borderStyle="roundedRect" placeholder="Write your interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-UO-WQj">
                                <rect key="frame" x="45" y="450" width="295" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How many times a week do you exercise?" borderStyle="roundedRect" placeholder="How many times a week do you exercise?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-E6-npk">
                                <rect key="frame" x="45" y="534" width="295" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-qp-Jh8">
                                <rect key="frame" x="190" y="109" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8B7-xQ-d7w"/>
                                    <constraint firstAttribute="width" constant="150" id="wKK-xw-QLB"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things you did with us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-2R-wuJ">
                                <rect key="frame" x="119.5" y="618" width="186.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-PF-qt1">
                                <rect key="frame" x="153.5" y="708.5" width="107" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3K-qp-Jh8" firstAttribute="height" secondItem="GXY-pk-9tP" secondAttribute="height" id="2YQ-0c-uTY"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="leading" secondItem="7ss-E6-npk" secondAttribute="leading" id="4tg-cw-gut"/>
                            <constraint firstItem="GXY-pk-9tP" firstAttribute="leading" secondItem="Edx-dj-071" secondAttribute="trailing" constant="17" id="6sx-Zv-acX"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="leading" secondItem="VMu-Pj-eaf" secondAttribute="leading" constant="45" id="8oC-Ij-piG"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="centerX" secondItem="OSo-Ax-e0c" secondAttribute="centerX" id="Biq-kp-hVU"/>
                            <constraint firstItem="dfE-2R-wuJ" firstAttribute="top" secondItem="7ss-E6-npk" secondAttribute="bottom" constant="50" id="EyB-YG-CQo"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="top" secondItem="8ds-ZP-u7R" secondAttribute="top" constant="282" id="Frg-Su-3w0"/>
                            <constraint firstItem="VMu-Pj-eaf" firstAttribute="trailing" secondItem="BeD-Ep-xuv" secondAttribute="trailing" constant="74" id="IYe-xd-Mri"/>
                            <constraint firstItem="U3K-qp-Jh8" firstAttribute="leading" secondItem="Edx-dj-071" secondAttribute="trailing" constant="17" id="J4v-jo-R3U"/>
                            <constraint firstItem="Ux0-UO-WQj" firstAttribute="top" secondItem="OSo-Ax-e0c" secondAttribute="bottom" constant="50" id="Jv6-ML-qhe"/>
                            <constraint firstItem="Edx-dj-071" firstAttribute="leading" secondItem="VMu-Pj-eaf" secondAttribute="leading" constant="45" id="MSY-iM-VUt"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="leading" secondItem="OSo-Ax-e0c" secondAttribute="leading" id="PHd-bb-wIP"/>
                            <constraint firstItem="U3K-qp-Jh8" firstAttribute="top" secondItem="VMu-Pj-eaf" secondAttribute="top" constant="65" id="QPm-E7-xlV"/>
                            <constraint firstItem="7ss-E6-npk" firstAttribute="leading" secondItem="VMu-Pj-eaf" secondAttribute="leading" constant="45" id="SWK-an-A0D"/>
                            <constraint firstItem="OSo-Ax-e0c" firstAttribute="top" secondItem="BeD-Ep-xuv" secondAttribute="bottom" constant="50" id="T4N-xp-hMb"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="leading" secondItem="Edx-dj-071" secondAttribute="leading" id="Tep-em-EjA"/>
                            <constraint firstItem="7ss-E6-npk" firstAttribute="top" secondItem="Ux0-UO-WQj" secondAttribute="bottom" constant="50" id="UoF-dU-afG"/>
                            <constraint firstItem="Ux0-UO-WQj" firstAttribute="leading" secondItem="VMu-Pj-eaf" secondAttribute="leading" constant="45" id="W9y-Cl-0fG"/>
                            <constraint firstItem="dfE-2R-wuJ" firstAttribute="leading" secondItem="VMu-Pj-eaf" secondAttribute="leading" constant="119.5" id="aci-SL-fRR"/>
                            <constraint firstItem="Edx-dj-071" firstAttribute="top" secondItem="VMu-Pj-eaf" secondAttribute="top" constant="65" id="b3v-uL-0hf"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="trailing" secondItem="Ux0-UO-WQj" secondAttribute="trailing" id="cSQ-bK-Zjh"/>
                            <constraint firstItem="rMt-PF-qt1" firstAttribute="top" secondItem="dfE-2R-wuJ" secondAttribute="bottom" constant="70" id="exv-EW-Fs5"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="trailing" secondItem="GXY-pk-9tP" secondAttribute="trailing" id="gn9-AT-2QH"/>
                            <constraint firstItem="VMu-Pj-eaf" firstAttribute="trailing" secondItem="dfE-2R-wuJ" secondAttribute="trailing" constant="108" id="hqn-oc-Rxh"/>
                            <constraint firstItem="rMt-PF-qt1" firstAttribute="centerX" secondItem="8ds-ZP-u7R" secondAttribute="centerX" id="i3q-vZ-bgP"/>
                            <constraint firstItem="OSo-Ax-e0c" firstAttribute="leading" secondItem="VMu-Pj-eaf" secondAttribute="leading" constant="45" id="kNl-d3-WxR"/>
                            <constraint firstItem="VMu-Pj-eaf" firstAttribute="bottom" secondItem="rMt-PF-qt1" secondAttribute="bottom" constant="83.5" id="oeF-JH-KZq"/>
                            <constraint firstItem="GXY-pk-9tP" firstAttribute="top" secondItem="U3K-qp-Jh8" secondAttribute="bottom" constant="37" id="qna-T4-XnG"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="top" secondItem="Edx-dj-071" secondAttribute="bottom" constant="48" id="uT5-XQ-Dxb"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="leading" secondItem="Ux0-UO-WQj" secondAttribute="leading" id="v3s-oU-tEn"/>
                            <constraint firstItem="U3K-qp-Jh8" firstAttribute="width" secondItem="GXY-pk-9tP" secondAttribute="width" id="vSz-A9-rZK"/>
                            <constraint firstItem="BeD-Ep-xuv" firstAttribute="trailing" secondItem="7ss-E6-npk" secondAttribute="trailing" id="wFJ-V1-dq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMu-Pj-eaf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="A5y-Z7-zuo"/>
                    <connections>
                        <outlet property="adress" destination="BeD-Ep-xuv" id="d3l-pW-cec"/>
                        <outlet property="age" destination="GXY-pk-9tP" id="Ob2-MO-YJw"/>
                        <outlet property="history" destination="dfE-2R-wuJ" id="G4h-DB-qt9"/>
                        <outlet property="myinterest" destination="Ux0-UO-WQj" id="ehY-CI-KdL"/>
                        <outlet property="name" destination="U3K-qp-Jh8" id="Edn-hz-MzK"/>
                        <outlet property="profession" destination="OSo-Ax-e0c" id="qt6-fw-HqH"/>
                        <outlet property="regularyExercise" destination="7ss-E6-npk" id="V6N-DE-jrd"/>
                        <outlet property="saveChanges" destination="rMt-PF-qt1" id="QLc-D6-Mdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-NC-wXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="207.58928571428569"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="SR1-W5-dii">
            <objects>
                <viewController id="SCo-Zf-XXn" customClass="Perfil_ViewController" customModule="Idosos_Descolados_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6G-Fs-IO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IjX-e7-zlp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egc-Bh-HL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e3B-pi-Ozv">
            <objects>
                <tabBarController id="0ib-Ee-YqD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jcd-Fn-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nML-VV-eOy"/>
                        <segue destination="S1y-sw-DIJ" kind="relationship" relationship="viewControllers" id="s3C-aP-vEe"/>
                        <segue destination="zzN-lI-Sa2" kind="relationship" relationship="viewControllers" id="L0f-d8-2ZX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBc-Gt-5od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="887"/>
        </scene>
    </scenes>
</document>
