<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ib-Ee-YqD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Idosos_Descolados_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-8e-FqJ">
                                <rect key="frame" x="123" y="704" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Criar atividade"/>
                                <connections>
                                    <segue destination="TgV-1Z-9uf" kind="show" id="wmC-KR-uZG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-hG-x7j">
                                <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Idosos Descolados" id="JYh-ak-J3K"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53n-V1-qDA">
                                <rect key="frame" x="150" y="119" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buscar atividade"/>
                                <connections>
                                    <segue destination="RWs-fz-k7R" kind="show" id="R6w-o9-Xic"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-VP-1a9">
                                <rect key="frame" x="87" y="193" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Principal" id="Fie-xv-VR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="1366.7410714285713"/>
        </scene>
        <!--FeedDeBusca-->
        <scene sceneID="UDa-Hg-f08">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TablewView_ViewController" storyboardName="FeedDeBusca" id="RWs-fz-k7R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s1L-23-wxo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZN-45-eoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1154"/>
        </scene>
        <!--CriaAtividade_ViewController-->
        <scene sceneID="M77-ba-nUh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CriaAtividade_ViewController" storyboardName="CriaAtividade_ViewController" id="TgV-1Z-9uf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vM6-M8-Ndz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0y-ly-NaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1369"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="itB-HX-gpc">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="Klk-wL-9gq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kvl-ZW-suk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Wa-dQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e3B-pi-Ozv">
            <objects>
                <tabBarController id="0ib-Ee-YqD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jcd-Fn-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nML-VV-eOy"/>
                        <segue destination="Klk-wL-9gq" kind="relationship" relationship="viewControllers" id="uQy-KC-EOV"/>
                        <segue destination="DJr-NN-9kd" kind="relationship" relationship="viewControllers" id="TTs-FK-AgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBc-Gt-5od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="887"/>
        </scene>
        <!--Chat-->
        <scene sceneID="h9w-8d-bsK">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="DJr-NN-9kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="77K-9b-k7L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wc-9z-KSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="787"/>
    </resources>
</document>
