<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mb9-j6-Rz4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criar Atividade View Controller-->
        <scene sceneID="5bn-r5-2dz">
            <objects>
                <viewController id="mb9-j6-Rz4" customClass="CriarAtividade_ViewController" customModule="Idosos_Descolados_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9D-0v-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsz-cC-O5T">
                                <rect key="frame" x="63" y="369" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-gI-lGt">
                                <rect key="frame" x="62" y="427" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Atividade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-nF-UMA">
                                <rect key="frame" x="55" y="148" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E1s-KP-gQs"/>
                                    <constraint firstAttribute="width" constant="304" id="dk4-lI-ckr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local da Atividade " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-c0-Svp">
                                <rect key="frame" x="62" y="298" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição da atividade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-wB-1mi">
                                <rect key="frame" x="58.5" y="227" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-H4-60x">
                                <rect key="frame" x="58.5" y="568" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modalidade " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ok-Q3-k7K">
                                <rect key="frame" x="62" y="510" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-vt-CwC">
                                <rect key="frame" x="121.5" y="82" width="171" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bDw-Mh-jta" firstAttribute="trailing" secondItem="i6i-nF-UMA" secondAttribute="trailing" constant="55" id="7Hj-oh-APu"/>
                            <constraint firstItem="jq0-gI-lGt" firstAttribute="centerY" secondItem="Y9D-0v-dCs" secondAttribute="centerY" id="Aki-FQ-yJ5"/>
                            <constraint firstItem="f1V-H4-60x" firstAttribute="leading" secondItem="8ok-Q3-k7K" secondAttribute="leading" id="GxG-aq-2Jl"/>
                            <constraint firstItem="f1V-H4-60x" firstAttribute="top" secondItem="8ok-Q3-k7K" secondAttribute="bottom" constant="37" id="ICA-fN-qjz"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="width" secondItem="f1V-H4-60x" secondAttribute="width" id="QVk-q8-TNy"/>
                            <constraint firstItem="f1V-H4-60x" firstAttribute="centerX" secondItem="kwu-c0-Svp" secondAttribute="centerX" id="Qz2-wI-nSw"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="height" secondItem="kwu-c0-Svp" secondAttribute="height" id="RwT-4D-kt9"/>
                            <constraint firstItem="8ok-Q3-k7K" firstAttribute="top" secondItem="jq0-gI-lGt" secondAttribute="bottom" constant="37" id="T0s-HY-IZJ"/>
                            <constraint firstItem="kwu-c0-Svp" firstAttribute="top" secondItem="MZo-wB-1mi" secondAttribute="bottom" constant="37" id="U3u-gd-KwI"/>
                            <constraint firstItem="yM9-vt-CwC" firstAttribute="centerX" secondItem="Y9D-0v-dCs" secondAttribute="centerX" id="WEW-yB-qFs"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="width" secondItem="jq0-gI-lGt" secondAttribute="width" multiplier="1.04828" id="aW0-1f-DBn"/>
                            <constraint firstItem="kwu-c0-Svp" firstAttribute="trailing" secondItem="i6i-nF-UMA" secondAttribute="trailing" id="cZ1-NO-Z1n"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="width" secondItem="MZo-wB-1mi" secondAttribute="width" multiplier="1.02357" id="d4p-BU-8eN"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="height" secondItem="MZo-wB-1mi" secondAttribute="height" id="eFE-4Y-EQd"/>
                            <constraint firstItem="jq0-gI-lGt" firstAttribute="top" secondItem="fsz-cC-O5T" secondAttribute="bottom" constant="37" id="mFf-xE-W7q"/>
                            <constraint firstItem="jq0-gI-lGt" firstAttribute="centerX" secondItem="Y9D-0v-dCs" secondAttribute="centerX" id="meZ-Tb-uhx"/>
                            <constraint firstItem="MZo-wB-1mi" firstAttribute="top" secondItem="i6i-nF-UMA" secondAttribute="bottom" constant="45" id="ni7-cd-VPv"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="leading" secondItem="bDw-Mh-jta" secondAttribute="leading" constant="55" id="o8O-qA-O3y"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="width" secondItem="kwu-c0-Svp" secondAttribute="width" multiplier="1.02357" id="sHH-m0-xln"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="centerX" secondItem="MZo-wB-1mi" secondAttribute="centerX" id="soJ-S2-5Xs"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="trailing" secondItem="kwu-c0-Svp" secondAttribute="trailing" id="uBM-lm-L6R"/>
                            <constraint firstItem="i6i-nF-UMA" firstAttribute="trailing" secondItem="kwu-c0-Svp" secondAttribute="trailing" id="uIQ-uV-7vH"/>
                            <constraint firstItem="fsz-cC-O5T" firstAttribute="top" secondItem="kwu-c0-Svp" secondAttribute="bottom" constant="37" id="w7n-At-HbK"/>
                            <constraint firstItem="yM9-vt-CwC" firstAttribute="top" secondItem="bDw-Mh-jta" secondAttribute="top" constant="38" id="xy4-2v-cWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDw-Mh-jta"/>
                    </view>
                    <connections>
                        <outlet property="duration" destination="fsz-cC-O5T" id="6Vw-nW-uye"/>
                        <outlet property="durationstextfield" destination="jq0-gI-lGt" id="TAD-Tf-NjM"/>
                        <outlet property="eventtextfield" destination="f1V-H4-60x" id="L3i-o4-hyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqT-ht-yID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="6NW-sE-nDg"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="1366.7410714285713"/>
        </scene>
    </scenes>
</document>
